TZ=Europe/Amsterdam
DATA_DIR=./traefik-data
LOG_LEVEL=WARN
LETSENCRYPT_EMAIL=you@example.com

# Custom TCP/UDP ports (space or comma separated)
CUSTOM_PORTS="51227 58526 59826 31223"

# Alternative format:
# CUSTOM_PORTS=51227,58526,31223

# Basic Authentication for Traefik dashboard
DASHBOARD_HOSTNAME=traefik.domain.tld
DASHBOARD_LOGIN=
DASHBOARD_PASSWORD_HASH=