DATA_DIR=./traefik-data
TZ=Europe/Amsterdam
LETSENCRYPT_EMAIL=you@example.com

LOG_LEVEL=WARN
LOG_ROTATE_MAX_BACKUPS=5
LOG_ROTATE_TRIGGER_SIZE=1M

# Custom TCP/UDP ports (space or comma separated)
CUSTOM_PORTS="51227 58526 59826 31223"

# Alternative format:
# CUSTOM_PORTS=51227,58526,31223

# Basic Authentication for Traefik dashboard
DASHBOARD_HOSTNAME=traefik.domain.tld
DASHBOARD_LOGIN=
DASHBOARD_PASSWORD_HASH=